# Gradebook App Properties


#Database
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/gradebook
#spring.datasource.username=gradebook
#spring.datasource.password=gradebook
#spring.datasource.hikari.schema=gradebook

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#drop and create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

server.error.include-stacktrace=never
server.servlet.context-path=/api/gradebook